문제1] 1에서 100 사이의 정수를 여러개 입력받아 합, 평균, 개수를 출력하라. 단 0보다 작으면 루프를 끝내고, 100보다 큰 수는 개수, 합, 평균에서 제외하며 계속 다음 데이터를 입력 받는다.
활용함수: my_statistic, 리턴타입, 인자는 자유롭게 정의
 - while문 사용

<화면 출력>
app_q1.exe
양의 정수를 입력하시오(음수 : 끝) : 58
양의 정수를 입력하시오(음수 : 끝) : 96
양의 정수를 입력하시오(음수 : 끝) : 45
양의 정수를 입력하시오(음수 : 끝) : 104
 => 100을 초과하였습니다. 입력 범위는 1~100입니다.
양의 정수를 입력하시오(음수 : 끝) : 36
양의 정수를 입력하시오(음수 : 끝) : 45
양의 정수를 입력하시오(음수 : 끝) : 75
양의 정수를 입력하시오(음수 : 끝) : -6
 합계 : 355, 평균 : 59.166667, 개수 : 6
 
문제2] 문제 1을 for문으로 작성하시오.

문제3] 특정 양의 수를 입력 받아 1부터 해당 수까지 3이라는 수는 몇 번 쓰게 되는지 계산하는 함수를 작성하시오
(ex: 1539의 경우 정답은 514)
